<ion-view view-title="{{title}}">
<ion-nav-buttons side="secondary">
  <button class="button"  ng-click="confirm()">确定</button>
</ion-nav-buttons>
  <ion-content>
    <div ng-if="item.ShowType=='0'">
      <label class="item item-input padding">
        <input type="text" ng-model="item.Defaults"></label>
    </div>
    <div ng-if="item.ShowType=='1'">
    	<label class="item item-input">
        <input type="date" ng-model="defaultDate" placeholder="yyyy-MM-dd"></label>

        <h2>{{defaultDate}}}</h2>
    </div>
    <div ng-if="item.ShowType=='2'" class="padding">
    	<textarea rows="5" style="width:100%;" ng-model="item.Defaults"></textarea>
    </div>
    <div ng-if="item.ShowType=='3'">
    	<div class="list">
            <ion-radio ng-repeat="oitem in radios"
                       ng-value="oitem.value"
                       ng-model="data.clientSide">
              {{ oitem.text }}
            </ion-radio>
    	</div>
    </div>
    <div ng-if="item.ShowType=='4'">
    	<div class="list">
            <ion-radio ng-repeat="oitem in radios"
                       ng-value="oitem.value"
                       ng-model="data.clientSide">
              {{ oitem.text }}
            </ion-radio>
    	</div>
    </div>
    <div ng-if="item.ShowType=='5'">
    	<ul class="list">
        <ion-checkbox ng-repeat="oitem in checkboxs"
              ng-model="oitem.checked" 
              ng-checked="oitem.checked">
      {{ oitem.text }}
        </ion-checkbox>
    	</ul>
    </div>    
  </ion-content>
</ion-view>