<ion-view title="信息沟通">
	<ion-content>
<div class="list card">

  <div class="item item-avatar">
  	<img src="img/contact.png">  
  	<h2>程子清</h2>
  	<p>November 05, 1955</p>
  </div>
  <div class="item tabs tabs-secondary tabs-icon-left">
  	<a class="tab-item" href="#"> <i class="icon ion-thumbsup"></i>
  		手机
  	</a>
  	<a class="tab-item" href="#"> <i class="icon ion-chatbox"></i>
  		短信
  	</a>
  	<a class="tab-item" href="#">
  		<i class="icon ion-share"></i>
  		微信
  	</a>
  </div>

  </div>
	</ion-content>
</ion-view>