<!DOCTYPE html>
<html  ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="plugin/photoswipe/dist/photoswipe.css?v=4.0.7-1.0.4" rel="stylesheet" />
    <link href="plugin/photoswipe/dist/default-skin/default-skin.css?v=4.0.7-1.0.4" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    
    <script src="cordova.js"></script>
    <script src="http:/192.168.3.105:8080/target/target-script-min.js#anonymous"></script>
    <script src="GetMMUI.js"></script>
    <script src="BaiduLoc.js"></script>
    <script src="phonegap-toast.js"></script>

    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="lib/ionic/js/angular-ui/angular-ui-router.min.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?ak=QUPz8vKFmA2XY75r6aSa62jn&v=1.5"></script>
    
    <script src="plugin/photoswipe/dist/photoswipe.min.js?v=4.0.7-1.0.4"></script>
    <script src="plugin/photoswipe/dist/photoswipe-ui-default.min.js?v=4.0.7-1.0.4"></script>
    <script type="text/javascript">
     document.addEventListener("deviceready", onDeviceReady, false); 
       // PhoneGap加载完毕
     function onDeviceReady() {
         //document.addEventListener("backbutton", eventBackButton, false); //返回键
         startLocaltion();
     }

         //返回键事件
    function eventBackButton(){
        //    if($.mobile.activePage.is('#loginpage')){//只有在登录页面才可以进行返回键操作。
        //         if(num==0){
        //          window.plugins.ToastPlugin.ShowToast('再点击一次退出!',3000);
        //          num++;
        //      }
        //      else{//在3秒内再次按返回键即可退出系统
        //          document.removeEventListener("backbutton", eventBackButton, false); //注销返回键
        //          window.clearInterval(intervalID);
        //          navigator.app.exitApp();
        //        }
        //      //3秒后重新进行退出确认
        //      var intervalID = window.setInterval(function(){num = 0;},3000); 
        //  }
        //  else if($.mobile.activePage.is('#sitepiclistpage') || $.mobile.activePage.is('#siteprojectpicpage')) {
        //     if($(".ps-toolbar-close").length>0){
        //         $(".ps-toolbar-close").click();
        //     }
        //     //navigator.app.backHistory();
          
        // }
    }  
    function startLocaltion()
    {
        window.Location(onLocSuccess, onLocError, 'get', 10000);  //利用百度定位SDK时启用
    }
    function stopLocaltion()
    {
        window.Location(null, null, 'stop'); //利用百度定位SDK时启用

    }
    //获取位置信息成功时调用的回调函数
    function onLocSuccess(p) {
      if(p!=null){
          var lat = p.Latitude;  // 纬度    coords.latitude   IOS版本启用
          var lng = p.Longitude; // 经度   coords.longitude   IOS版本启用
          var altitude =p.Altitude;
          var loctype = p.LocType; // 定位类型 161 为网络定位  61 为GPS定位 IOS版本启用
          NowLocation.SignLng=lng;
          NowLocation.SignLat=lat;
          NowLocation.Altitude=altitude;
        }

    }
    //获取位置信息失败功时调用的回调函数
    function onLocError(error) {
      if(error)
      {
         stopLocaltion(); //停止监听
      }
    }
      //显示上传进度
  function showUploadingProgress( progressEvt ){
    if( progressEvt.lengthComputable ){
      navigator.notification.progressValue( Math.round( ( progressEvt.loaded / progressEvt.total ) * 100) );
    }
  }
  //打开微信
  function startMMUI(){
      window.plugins.GetMMUI.ShowUI(
        function() {
          //正常
        },
        function() {
           navigator.notification.alert("打开微信异常", function(){},"错误提示","确定")
            //console.log("failed");
          });
  }
    </script>
  </head>
  <body>
    <ion-nav-bar class="nav-title-slide-ios7 bar-positive" ng-controller="NavBarCtrl">
      <ion-nav-back-button class="button-icon ion-arrow-left-c" ng-click="ClearCacheGoBack()">
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
     <!-- Root element of PhotoSwipe. Must have class pswp. -->    
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe. 
         It's a separate element, as animating opacity is faster than rgba(). -->    
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->    
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->    
            <div class="pswp__container">
                <!-- don't modify these 3 pswp__item elements, data is added later on -->    
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->    
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->    

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Share"></button>

                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>
  </body>
</html>
