<ion-modal-view>
  <ion-header-bar class="bar bar-header bar-positive">
    <h1 class="title">密码修改</h1>
    <button class="button button-clear button-primary" ng-click="modal.hide()">取消</button>
  </ion-header-bar>
  <ion-content class="padding">
	  <div class="list">
	  	<label class="item item-input">
	  		<span class="input-label">旧密码</span>
	  		<input ng-model="psd.oldPsd" type="password"></label>
	  	<label class="item item-input">
	  		<span class="input-label">新密码</span>
	  		<input ng-model="psd.newPsd" type="password"></label>
	  	<label class="item item-input">
	  		<span class="input-label">确认新密码</span>
	  		<input ng-model="psd.newPsdAgain" type="password"></label>
	  	<button class="button button-full button-positive" ng-click="modifyPassword(psd)">确定</button>
	  </div>
  </ion-content>
</ion-modal-view>